{C:/Users/Miche/Desktop/School/ECE 485/project2/test_alu1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Miche/Desktop/School/ECE 485/project2/test_alu1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_alu1_add
-- Compiling architecture sim of test_alu1_add
-- Compiling entity test_alu1_sub
-- Compiling architecture sim of test_alu1_sub
-- Compiling entity test_alu1_or
-- Compiling architecture sim of test_alu1_or

} {} {}} {C:/Users/Miche/Desktop/School/ECE 485/project2/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Miche/Desktop/School/ECE 485/project2/alu.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu
-- Compiling architecture struct of alu

} {} {}} {C:/Users/Miche/Desktop/School/ECE 485/project2/alu1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Miche\Desktop\School\ECE 485\project2\alu1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity alu1
-- Compiling architecture behavior of alu1

} {} {}} {C:/Users/Miche/Desktop/School/ECE 485/project2/test_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Miche/Desktop/School/ECE 485/project2/test_adder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_adder
-- Compiling architecture sim of test_adder

} {} {}} {C:/Users/Miche/Desktop/School/ECE 485/project2/cpu.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Miche/Desktop/School/ECE 485/project2/cpu.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
** Error: C:/Users/Miche/Desktop/School/ECE 485/project2/cpu.vhd(3): near "EOF": syntax error

} {6.0 7.0} {}} {C:/Users/Miche/Desktop/School/ECE 485/project2/adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Miche/Desktop/School/ECE 485/project2/adder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture behavior of half_adder
-- Compiling entity adder
-- Compiling architecture struct of adder

} {} {}}
