m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Miche/Desktop/School/ECE 485/project1
Eadder
Z0 w1540092397
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Miche/Desktop/School/ECE 485/project2
Z4 8C:/Users/Miche/Desktop/School/ECE 485/project2/adder.vhd
Z5 FC:/Users/Miche/Desktop/School/ECE 485/project2/adder.vhd
l0
L22
VG;M[;=_e==c;2OYElJG423
!s100 `fSggnS60jD8T];J]EOIe0
Z6 OP;C;10.4a;61
32
Z7 !s110 1540158854
!i10b 1
Z8 !s108 1540158854.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Miche/Desktop/School/ECE 485/project2/adder.vhd|
Z10 !s107 C:/Users/Miche/Desktop/School/ECE 485/project2/adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Astruct
R1
R2
DEx4 work 5 adder 0 22 G;M[;=_e==c;2OYElJG423
l38
L29
VDhBA@XG=l1nUN]g[?B@IT2
!s100 9N?;2d7Dj>haMZ426oFWb3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1540156897
R1
R2
R3
Z14 8C:/Users/Miche/Desktop/School/ECE 485/project2/alu.vhd
Z15 FC:/Users/Miche/Desktop/School/ECE 485/project2/alu.vhd
l0
L6
VmWkz:d828A64j4TXm<L=Q2
!s100 QBGke>[Ac:JlGUiDcW@z?3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Miche/Desktop/School/ECE 485/project2/alu.vhd|
Z17 !s107 C:/Users/Miche/Desktop/School/ECE 485/project2/alu.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 3 alu 0 22 mWkz:d828A64j4TXm<L=Q2
l23
L15
VelnFl:[NF[GBEZ344<TJ_1
!s100 hIi]gL_7:[PfnO7PJ4L>L0
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ealu1
Z18 w1540156869
Z19 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z20 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z22 8C:\Users\Miche\Desktop\School\ECE 485\project2\alu1.vhd
Z23 FC:\Users\Miche\Desktop\School\ECE 485\project2\alu1.vhd
l0
L9
VTWh_2_mK8ZV?VObFV[6I13
!s100 l=lQ4U]`OcTBmhVTbP^;_1
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Miche\Desktop\School\ECE 485\project2\alu1.vhd|
Z25 !s107 C:\Users\Miche\Desktop\School\ECE 485\project2\alu1.vhd|
!i113 1
R11
R12
Abehavior
R19
R20
R21
R1
R2
DEx4 work 4 alu1 0 22 TWh_2_mK8ZV?VObFV[6I13
l25
L16
VJ9iCN[e>kD`GWNS[NgAX60
!s100 0eQDUN`85PIjU2OBQN@ke3
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Ehalf_adder
R0
R1
R2
R3
R4
R5
l0
L5
VkP9S4CeccI<@HR>1f=?zI2
!s100 =_GT7MgG1@M_N?BRnKYgf1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 10 half_adder 0 22 kP9S4CeccI<@HR>1f=?zI2
l13
L12
V7JT4PHZYPBmif37HECzma1
!s100 J97zRSHMCfGOKUg@50LH42
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etest_adder
Z26 w1540092717
R1
R2
R3
Z27 8C:/Users/Miche/Desktop/School/ECE 485/project2/test_adder.vhd
Z28 FC:/Users/Miche/Desktop/School/ECE 485/project2/test_adder.vhd
l0
L5
VKJBdSU=9zJh8beFc<jCnz1
!s100 MTzmkjJcMnf[:XL_K[3Di0
R6
32
Z29 !s110 1540158855
!i10b 1
Z30 !s108 1540158855.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Miche/Desktop/School/ECE 485/project2/test_adder.vhd|
Z32 !s107 C:/Users/Miche/Desktop/School/ECE 485/project2/test_adder.vhd|
!i113 1
R11
R12
Asim
R1
R2
DEx4 work 10 test_adder 0 22 KJBdSU=9zJh8beFc<jCnz1
l16
L8
VZJ73i8oMn@RL@eN5oY=YY0
!s100 =KnKFjj^fUJ5>kRVfHV3G1
R6
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Etest_alu1_add
Z33 w1540159350
R1
R2
R3
Z34 8C:/Users/Miche/Desktop/School/ECE 485/project2/test_alu1.vhd
Z35 FC:/Users/Miche/Desktop/School/ECE 485/project2/test_alu1.vhd
l0
L5
VaEi4:RG:mb>R0h1Gkj>S32
!s100 HPH9hnegJT=Gz2z45_OWF3
R6
32
Z36 !s110 1540159359
!i10b 1
Z37 !s108 1540159359.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Miche/Desktop/School/ECE 485/project2/test_alu1.vhd|
Z39 !s107 C:/Users/Miche/Desktop/School/ECE 485/project2/test_alu1.vhd|
!i113 1
R11
R12
Asim
R1
R2
Z40 DEx4 work 13 test_alu1_add 0 22 aEi4:RG:mb>R0h1Gkj>S32
l16
L8
Z41 VoNEJ65Tcjj>Oo]3:Z18X90
Z42 !s100 PjGE[:joaYKHo5?@V0i192
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Etest_alu1_or
R33
R1
R2
R3
R34
R35
l0
L108
V0I`zFXQKV;Db2`U<>o?NM0
!s100 z^]CKo1hV_237RFP>CWSM0
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Asim
R1
R2
Z43 DEx4 work 12 test_alu1_or 0 22 0I`zFXQKV;Db2`U<>o?NM0
l119
L111
Z44 V90l=>>Hf7iVDB0k?=9hTh2
Z45 !s100 1LAY>^Kf^jaUcYP^f9M=C0
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Etest_alu1_sub
R33
R1
R2
R3
R34
R35
l0
L56
VnnhR40n1UAQC];]mOQA=K2
!s100 99O=d?[LfD:QmQUcG]G;90
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Asim
R1
R2
Z46 DEx4 work 13 test_alu1_sub 0 22 nnhR40n1UAQC];]mOQA=K2
l67
L59
Vl[nf7cCLWUN6lk?i7L6QB2
!s100 [_Z@CB`fJMJ<l<QPB=OjJ0
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Etest_alu_add
Z47 w1540156881
R1
R2
R3
Z48 8C:/Users/Miche/Desktop/School/ECE 485/project2/test_alu.vhd
Z49 FC:/Users/Miche/Desktop/School/ECE 485/project2/test_alu.vhd
l0
L5
Vj4P1igfTQR34h:5^2GDG_0
!s100 j0M:2SiG;HU[UJ`8M`gj02
R6
32
R29
!i10b 1
R30
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Miche/Desktop/School/ECE 485/project2/test_alu.vhd|
Z51 !s107 C:/Users/Miche/Desktop/School/ECE 485/project2/test_alu.vhd|
!i113 1
R11
R12
Asim
R1
R2
DEx4 work 12 test_alu_add 0 22 j4P1igfTQR34h:5^2GDG_0
l18
L8
V84nUa?i0caBK;CO9keMBT3
!s100 2FNEcKRPzQ_Y[oU<R;nl00
R6
32
R29
!i10b 1
R30
R50
R51
!i113 1
R11
R12
Etest_alu_or
R47
R1
R2
R3
R48
R49
l0
L113
V=QSETF8UkMCNJXHb2=W:83
!s100 H<?aai]oje5^PTzOMFBP<3
R6
32
R29
!i10b 1
R30
R50
R51
!i113 1
R11
R12
Asim
R1
R2
DEx4 work 11 test_alu_or 0 22 =QSETF8UkMCNJXHb2=W:83
l126
L116
VAB7R<LJm7?ZNEBll8[6gm2
!s100 7iGehHj^UO@iHY:WOY?Z:1
R6
32
R29
!i10b 1
R30
R50
R51
!i113 1
R11
R12
Etest_alu_sub
R47
R1
R2
R3
R48
R49
l0
L59
VY8Aa4a6]_WPUE3C<^Mona0
!s100 d`gYaC4a6cRo]if=KP79P1
R6
32
R29
!i10b 1
R30
R50
R51
!i113 1
R11
R12
Asim
R1
R2
DEx4 work 12 test_alu_sub 0 22 Y8Aa4a6]_WPUE3C<^Mona0
l72
L62
VnzF5UIP9`[6P@4;H4c0]X2
!s100 5z7HzRgOzMD6]A?DL77fH0
R6
32
R29
!i10b 1
R30
R50
R51
!i113 1
R11
R12
