m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Miche/Desktop/School/ECE 485/project1
Eadder
Z0 w1540092397
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Miche/Desktop/School/ECE 485/project2
Z4 8C:/Users/Miche/Desktop/School/ECE 485/project2/adder.vhd
Z5 FC:/Users/Miche/Desktop/School/ECE 485/project2/adder.vhd
l0
L22
VG;M[;=_e==c;2OYElJG423
!s100 `fSggnS60jD8T];J]EOIe0
Z6 OP;C;10.4a;61
32
Z7 !s110 1540161423
!i10b 1
Z8 !s108 1540161423.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Miche/Desktop/School/ECE 485/project2/adder.vhd|
Z10 !s107 C:/Users/Miche/Desktop/School/ECE 485/project2/adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Astruct
R1
R2
DEx4 work 5 adder 0 22 G;M[;=_e==c;2OYElJG423
l38
L29
VDhBA@XG=l1nUN]g[?B@IT2
!s100 9N?;2d7Dj>haMZ426oFWb3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1540160935
R1
R2
R3
Z14 8C:/Users/Miche/Desktop/School/ECE 485/project2/alu.vhd
Z15 FC:/Users/Miche/Desktop/School/ECE 485/project2/alu.vhd
l0
L6
V3QkJBRX5LISKCSkP4lbmM3
!s100 Ij`o`nk92YaC4;9]714_z2
R6
32
Z16 !s110 1540161424
!i10b 1
Z17 !s108 1540161424.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Miche/Desktop/School/ECE 485/project2/alu.vhd|
Z19 !s107 C:/Users/Miche/Desktop/School/ECE 485/project2/alu.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 3 alu 0 22 3QkJBRX5LISKCSkP4lbmM3
l23
L15
V=^ADc[i5_eY<6QaVjXP4A2
!s100 8JAge78UScMEHB>REWKo[3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ealu1
Z20 w1540160924
Z21 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z22 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z24 8C:\Users\Miche\Desktop\School\ECE 485\project2\alu1.vhd
Z25 FC:\Users\Miche\Desktop\School\ECE 485\project2\alu1.vhd
l0
L9
VXYb>ohAEDT]K;gOeK@gQ_2
!s100 dcm09BL`P;CNfKRB;goJn2
R6
32
R16
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Miche\Desktop\School\ECE 485\project2\alu1.vhd|
Z27 !s107 C:\Users\Miche\Desktop\School\ECE 485\project2\alu1.vhd|
!i113 1
R11
R12
Abehavior
R21
R22
R23
R1
R2
DEx4 work 4 alu1 0 22 XYb>ohAEDT]K;gOeK@gQ_2
l25
L16
VdZXmFYbLVTCljk8:4@nBU3
!s100 >4GHk0jWQPN^:zlWWl4l53
R6
32
R16
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Ehalf_adder
R0
R1
R2
R3
R4
R5
l0
L5
VkP9S4CeccI<@HR>1f=?zI2
!s100 =_GT7MgG1@M_N?BRnKYgf1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 10 half_adder 0 22 kP9S4CeccI<@HR>1f=?zI2
l13
L12
V7JT4PHZYPBmif37HECzma1
!s100 J97zRSHMCfGOKUg@50LH42
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etest_adder
Z28 w1540092717
R1
R2
R3
Z29 8C:/Users/Miche/Desktop/School/ECE 485/project2/test_adder.vhd
Z30 FC:/Users/Miche/Desktop/School/ECE 485/project2/test_adder.vhd
l0
L5
VKJBdSU=9zJh8beFc<jCnz1
!s100 MTzmkjJcMnf[:XL_K[3Di0
R6
32
Z31 !s110 1540161425
!i10b 1
R17
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Miche/Desktop/School/ECE 485/project2/test_adder.vhd|
Z33 !s107 C:/Users/Miche/Desktop/School/ECE 485/project2/test_adder.vhd|
!i113 1
R11
R12
Asim
R1
R2
DEx4 work 10 test_adder 0 22 KJBdSU=9zJh8beFc<jCnz1
l16
L8
VZJ73i8oMn@RL@eN5oY=YY0
!s100 =KnKFjj^fUJ5>kRVfHV3G1
R6
32
R31
!i10b 1
R17
R32
R33
!i113 1
R11
R12
Etest_alu1_add
Z34 w1540161169
R1
R2
R3
Z35 8C:/Users/Miche/Desktop/School/ECE 485/project2/test_alu1.vhd
Z36 FC:/Users/Miche/Desktop/School/ECE 485/project2/test_alu1.vhd
l0
L5
VaEi4:RG:mb>R0h1Gkj>S32
!s100 HPH9hnegJT=Gz2z45_OWF3
R6
32
R31
!i10b 1
Z37 !s108 1540161425.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Miche/Desktop/School/ECE 485/project2/test_alu1.vhd|
Z39 !s107 C:/Users/Miche/Desktop/School/ECE 485/project2/test_alu1.vhd|
!i113 1
R11
R12
Asim
R1
R2
DEx4 work 13 test_alu1_add 0 22 aEi4:RG:mb>R0h1Gkj>S32
l16
L8
VTEgU=@:kZebNVUnAIcW`@0
!s100 XSzfH7;KdSiQ0U9@Q[ONn0
R6
32
R31
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Etest_alu1_or
R34
R1
R2
R3
R35
R36
l0
L110
V3Hh`njc0IA8OA?`J=e:@]1
!s100 ;M4XG=Kd09=Li2O6iP^;g3
R6
32
R31
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Asim
R1
R2
DEx4 work 12 test_alu1_or 0 22 3Hh`njc0IA8OA?`J=e:@]1
l121
L113
VK3jXK9zAQYobC]<2MA>=80
!s100 [GMKEDI_5P:AFj9Y[IV]m0
R6
32
R31
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Etest_alu1_sub
R34
R1
R2
R3
R35
R36
l0
L57
V[kV_g]ocZPzOeE@Sd:RTU1
!s100 I0o4N^fQI0D79YMN5h]_G2
R6
32
R31
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Asim
R1
R2
DEx4 work 13 test_alu1_sub 0 22 [kV_g]ocZPzOeE@Sd:RTU1
l68
L60
V1:?;95QO7D8FD[j=A@`Je3
!s100 e::=aBm;Y81WcUN:oGPVO2
R6
32
R31
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Etest_alu_add
Z40 w1540161409
R1
R2
R3
Z41 8C:/Users/Miche/Desktop/School/ECE 485/project2/test_alu.vhd
Z42 FC:/Users/Miche/Desktop/School/ECE 485/project2/test_alu.vhd
l0
L5
Vj4P1igfTQR34h:5^2GDG_0
!s100 j0M:2SiG;HU[UJ`8M`gj02
R6
32
R31
!i10b 1
R37
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Miche/Desktop/School/ECE 485/project2/test_alu.vhd|
Z44 !s107 C:/Users/Miche/Desktop/School/ECE 485/project2/test_alu.vhd|
!i113 1
R11
R12
Asim
R1
R2
Z45 DEx4 work 12 test_alu_add 0 22 j4P1igfTQR34h:5^2GDG_0
l18
L8
Z46 Vb^1^Bokl2i:SUIl[@:]A12
Z47 !s100 ]1@R[Qec3hY2B`<=`ChBY2
R6
32
R31
!i10b 1
R37
R43
R44
!i113 1
R11
R12
Etest_alu_or
R40
R1
R2
R3
R41
R42
l0
L113
V=QSETF8UkMCNJXHb2=W:83
!s100 H<?aai]oje5^PTzOMFBP<3
R6
32
R31
!i10b 1
R37
R43
R44
!i113 1
R11
R12
Asim
R1
R2
Z48 DEx4 work 11 test_alu_or 0 22 =QSETF8UkMCNJXHb2=W:83
l126
L116
Z49 VPbeSFH3J`F`oHV7[g5baH3
Z50 !s100 `mDh@lZg1h4<OEKm@fO<d2
R6
32
R31
!i10b 1
R37
R43
R44
!i113 1
R11
R12
Etest_alu_sub
R40
R1
R2
R3
R41
R42
l0
L59
VY8Aa4a6]_WPUE3C<^Mona0
!s100 d`gYaC4a6cRo]if=KP79P1
R6
32
R31
!i10b 1
R37
R43
R44
!i113 1
R11
R12
Asim
R1
R2
Z51 DEx4 work 12 test_alu_sub 0 22 Y8Aa4a6]_WPUE3C<^Mona0
l72
L62
V0IU2;N686:DWEPU`]8C`71
!s100 zI0jTifhiceki>h9gkjbV0
R6
32
R31
!i10b 1
R37
R43
R44
!i113 1
R11
R12
